FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1     PYTHONDONTWRITEBYTECODE=1     TZ=Asia/Shanghai     PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/     PIP_TRUSTED_HOST=mirrors.aliyun.com     PIP_DEFAULT_TIMEOUT=120     PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app
RUN addgroup --system app && adduser --system --ingroup app app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
RUN mkdir -p /app/uploads && chown -R app:app /app
USER app
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthz', timeout=5).read()"
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
